<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borala Adappa Godage Maldi Neshama</title>
    <style type="text/css">
        img
        {
            width: 600px;
            height: 300px;
            position: 50%,50%;
            margin-left: 500px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        body
        {
            background-color: rgb(169, 225, 247);
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1>Hi,</h1>
    <h2>I'm B.A.G.M.Neshama. </h2><br/>
    I'm 23 years old. I'm a undergradguate student of University of Kelaniya. I'm a one of person interested about full-stack. 
    <img src="Images\images.jpg"><br/>
    I'm a Programmer,Hard worker and a Group worker<br/>
    <h2>Contact Information</h2>
    Email : maldineshama@gmail.com<br/>
    Phone Number : 0764744679<br/>
    <a href="https://www.google.com/search?q=portfolio+website&rlz=1C1GCEU_en-GBLK1133LK1133&oq=portfolio+website&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGLEDGIAEGIoFMgwIARAAGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTIHCAkQABiABNIBCDg3OThqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Portfolio Website</a><br/>



</body>
</html>